# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://tzhuraveel:qwerqwer@node-2023.ug7fzwo.mongodb.net/Node-2023?retryWrites=true&w=majority"

DB_PORT=3000
SECRET_KEY="helloWorld"
AWS_S3_BUCKET_NAME=auto-ria
AWS_S3_BUCKET_URL=https://auto-ria.s3.amazonaws.com
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=AKIA5E4E5DRW3FKO5G64
AWS_S3_SECRET_KEY=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
AWS_S3_ACL=public-read

